apiVersion: apps/v1
kind: Deployment
metadata:
  name: oks-term-api-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: oks-term-api
  template:
    metadata:
      labels:
        app: oks-term-api
    spec:
      containers:
      - name: oks-term-api-container
        image: nurbolot01/test-3:latest
        ports:
        - containerPort: 8000
